SAMPLING AN OBJECTIVE FEATURE
                 prob
animal
aardvark           20
antelope           20
badger             20
bass               20
bat                20
bear               20
beaver             20
blue+whale         20
boar               20
bobcat             20
buffalo            20
butterfly          20
carp               20
cat                20
catfish            20
chameleon          20
cheetah            20
chicken            20
chihuahua          20
chimpanzee         20
chinchilla         20
chub               20
clam               20
cockroach          20
collie             20
cow                20
crab               20
crayfish           20
crocodile          20
crow               20
dalmatian          20
deer               20
dog                20
dogfish            20
dolphin            20
dove               20
duck               20
eagle              20
elephant           20
ferret             20
flamingo           20
flea               20
fox                20
frog               20
fruitbat           20
german+shepherd    20
giant+panda        20
giraffe            20
gnat               20
goat               20
gorilla            20
grizzly+bear       20
guinea+pig         20
gull               20
haddock            20
hamster            20
hare               20
hawk               20
hedgehog           20
herring            20
hippopotamus       20
honeybee           20
horse              20
housefly           20
human              20
humpback+whale     20
jellyfish          20
kiwi               20
koala              20
ladybird           20
lark               20
lemur              20
leopard            20
lion               20
llama              20
lobster            20
lynx               20
mink               20
mole               20
mongoose           20
monkey             20
moose              20
moth               20
mouse              20
newt               20
octopus            20
opossum            20
orca               20
oryx               20
ostrich            20
otter              20
owl                20
ox                 20
parakeet           20
parrot             20
penguin            20
persian+cat        20
pheasant           20
pig                20
pike               20
piranha            20
pitviper           20
platypus           20
polar+bear         20
polecat            20
pony               20
porpoise           20
puma               20
rabbit             20
raccoon            20
rat                20
reindeer           20
rhea               20
rhinoceros         20
scorpion           20
sea+lion           20
seahorse           20
seal               20
seasnake           20
seawasp            20
sheep              20
skimmer            20
skua               20
skunk              20
sloth              20
slowworm           20
slug               20
snake              20
sole               20
sparrow            20
spider             20
squirrel           20
starfish           20
stingray           20
swan               20
termite            20
tiger              20
toad               20
tortoise           20
tuatara            20
tuna               20
turkey             20
turtle             20
vampire            20
vole               20
vulture            20
wallaby            20
walrus             20
wasp               20
weasel             20
wolf               20
worm               20
Q1: produce_milk?
1
SAMPLING AN OBJECTIVE FEATURE
                 prob
animal
aardvark         20.0
antelope         20.0
badger           20.0
bass             10.0
bat              20.0
bear             20.0
beaver           20.0
blue+whale       20.0
boar             20.0
bobcat           20.0
buffalo          20.0
butterfly        10.0
carp             10.0
cat              20.0
catfish          10.0
chameleon        10.0
cheetah          20.0
chicken          10.0
chihuahua        20.0
chimpanzee       20.0
chinchilla       20.0
chub             10.0
clam             10.0
cockroach        10.0
collie           20.0
cow              20.0
crab             10.0
crayfish         10.0
crocodile        10.0
crow             10.0
dalmatian        20.0
deer             20.0
dog              20.0
dogfish          10.0
dolphin          20.0
dove             10.0
duck             10.0
eagle            10.0
elephant         20.0
ferret           20.0
flamingo         10.0
flea             10.0
fox              20.0
frog             10.0
fruitbat         20.0
german+shepherd  20.0
giant+panda      20.0
giraffe          20.0
gnat             10.0
goat             20.0
gorilla          20.0
grizzly+bear     20.0
guinea+pig       20.0
gull             10.0
haddock          10.0
hamster          20.0
hare             20.0
hawk             10.0
hedgehog         20.0
herring          10.0
hippopotamus     20.0
honeybee         10.0
horse            20.0
housefly         10.0
human            20.0
humpback+whale   20.0
jellyfish        10.0
kiwi             10.0
koala            20.0
ladybird         10.0
lark             10.0
lemur            20.0
leopard          20.0
lion             20.0
llama            20.0
lobster          10.0
lynx             20.0
mink             20.0
mole             20.0
mongoose         20.0
monkey           20.0
moose            20.0
moth             10.0
mouse            20.0
newt             10.0
octopus          10.0
opossum          20.0
orca             20.0
oryx             20.0
ostrich          10.0
otter            20.0
owl              10.0
ox               20.0
parakeet         10.0
parrot           10.0
penguin          10.0
persian+cat      20.0
pheasant         10.0
pig              20.0
pike             10.0
piranha          10.0
pitviper         10.0
platypus         20.0
polar+bear       20.0
polecat          20.0
pony             20.0
porpoise         20.0
puma             20.0
rabbit           20.0
raccoon          20.0
rat              20.0
reindeer         20.0
rhea             10.0
rhinoceros       20.0
scorpion         10.0
sea+lion         20.0
seahorse         10.0
seal             20.0
seasnake         10.0
seawasp          10.0
sheep            20.0
skimmer          10.0
skua             10.0
skunk            20.0
sloth            20.0
slowworm         10.0
slug             10.0
snake            10.0
sole             10.0
sparrow          10.0
spider           10.0
squirrel         20.0
starfish         10.0
stingray         10.0
swan             10.0
termite          10.0
tiger            20.0
toad             10.0
tortoise         10.0
tuatara          10.0
tuna             10.0
turkey           10.0
turtle           10.0
vampire          20.0
vole             20.0
vulture          10.0
wallaby          20.0
walrus           20.0
wasp             10.0
weasel           20.0
wolf             20.0
worm             10.0
Q2: horns_or_antlers?
0
SAMPLING AN OBJECTIVE FEATURE
                 prob
animal
aardvark         20.0
antelope         10.0
badger           20.0
bass             10.0
bat              20.0
bear             20.0
beaver           20.0
blue+whale       20.0
boar             20.0
bobcat           20.0
buffalo          10.0
butterfly        10.0
carp             10.0
cat              20.0
catfish          10.0
chameleon        10.0
cheetah          20.0
chicken          10.0
chihuahua        20.0
chimpanzee       20.0
chinchilla       20.0
chub             10.0
clam             10.0
cockroach        10.0
collie           20.0
cow              10.0
crab             10.0
crayfish         10.0
crocodile        10.0
crow             10.0
dalmatian        20.0
deer             10.0
dog              20.0
dogfish          10.0
dolphin          20.0
dove             10.0
duck             10.0
eagle            10.0
elephant         20.0
ferret           20.0
flamingo         10.0
flea             10.0
fox              20.0
frog             10.0
fruitbat         20.0
german+shepherd  20.0
giant+panda      20.0
giraffe          10.0
gnat             10.0
goat             10.0
gorilla          20.0
grizzly+bear     20.0
guinea+pig       20.0
gull             10.0
haddock          10.0
hamster          20.0
hare             20.0
hawk             10.0
hedgehog         20.0
herring          10.0
hippopotamus     20.0
honeybee         10.0
horse            20.0
housefly         10.0
human            20.0
humpback+whale   20.0
jellyfish        10.0
kiwi             10.0
koala            20.0
ladybird         10.0
lark             10.0
lemur            20.0
leopard          20.0
lion             20.0
llama            20.0
lobster          10.0
lynx             20.0
mink             20.0
mole             20.0
mongoose         20.0
monkey           20.0
moose            20.0
moth             10.0
mouse            20.0
newt             10.0
octopus          10.0
opossum          20.0
orca             20.0
oryx             20.0
ostrich          10.0
otter            20.0
owl              10.0
ox               20.0
parakeet         10.0
parrot           10.0
penguin          10.0
persian+cat      20.0
pheasant         10.0
pig              20.0
pike             10.0
piranha          10.0
pitviper         10.0
platypus         20.0
polar+bear       20.0
polecat          20.0
pony             20.0
porpoise         20.0
puma             20.0
rabbit           20.0
raccoon          20.0
rat              20.0
reindeer         10.0
rhea             10.0
rhinoceros       20.0
scorpion         10.0
sea+lion         20.0
seahorse         10.0
seal             20.0
seasnake         10.0
seawasp          10.0
sheep            10.0
skimmer          10.0
skua             10.0
skunk            20.0
sloth            20.0
slowworm         10.0
slug             10.0
snake            10.0
sole             10.0
sparrow          10.0
spider           10.0
squirrel         20.0
starfish         10.0
stingray         10.0
swan             10.0
termite          10.0
tiger            20.0
toad             10.0
tortoise         10.0
tuatara          10.0
tuna             10.0
turkey           10.0
turtle           10.0
vampire          20.0
vole             20.0
vulture          10.0
wallaby          20.0
walrus           20.0
wasp             10.0
weasel           20.0
wolf             20.0
worm             10.0
Q3: four_legs?
1
SAMPLING AN OBJECTIVE FEATURE
                 prob
animal
aardvark         20.0
antelope         10.0
badger           20.0
bass              5.0
bat              20.0
bear             20.0
beaver           20.0
blue+whale       10.0
boar             20.0
bobcat           20.0
buffalo          10.0
butterfly         5.0
carp              5.0
cat              20.0
catfish           5.0
chameleon        10.0
cheetah          20.0
chicken           5.0
chihuahua        20.0
chimpanzee       10.0
chinchilla       20.0
chub              5.0
clam              5.0
cockroach         5.0
collie           20.0
cow              10.0
crab              5.0
crayfish          5.0
crocodile        10.0
crow              5.0
dalmatian        20.0
deer             10.0
dog              20.0
dogfish           5.0
dolphin          10.0
dove              5.0
duck              5.0
eagle             5.0
elephant         20.0
ferret           20.0
flamingo          5.0
flea              5.0
fox              20.0
frog             10.0
fruitbat         20.0
german+shepherd  20.0
giant+panda      20.0
giraffe          10.0
gnat              5.0
goat             10.0
gorilla          20.0
grizzly+bear     20.0
guinea+pig       20.0
gull              5.0
haddock           5.0
hamster          20.0
hare             20.0
hawk              5.0
hedgehog         20.0
herring           5.0
hippopotamus     20.0
honeybee          5.0
horse            20.0
housefly          5.0
human            10.0
humpback+whale   10.0
jellyfish         5.0
kiwi              5.0
koala            20.0
ladybird          5.0
lark              5.0
lemur            10.0
leopard          20.0
lion             20.0
llama            20.0
lobster           5.0
lynx             20.0
mink             20.0
mole             20.0
mongoose         20.0
monkey           20.0
moose            20.0
moth              5.0
mouse            20.0
newt             10.0
octopus           5.0
opossum          20.0
orca             10.0
oryx             20.0
ostrich           5.0
otter            20.0
owl               5.0
ox               20.0
parakeet          5.0
parrot            5.0
penguin           5.0
persian+cat      20.0
pheasant          5.0
pig              20.0
pike              5.0
piranha           5.0
pitviper          5.0
platypus         20.0
polar+bear       20.0
polecat          20.0
pony             20.0
porpoise         10.0
puma             20.0
rabbit           20.0
raccoon          20.0
rat              20.0
reindeer         10.0
rhea              5.0
rhinoceros       20.0
scorpion          5.0
sea+lion         10.0
seahorse          5.0
seal             10.0
seasnake          5.0
seawasp           5.0
sheep            10.0
skimmer           5.0
skua              5.0
skunk            20.0
sloth            20.0
slowworm          5.0
slug              5.0
snake             5.0
sole              5.0
sparrow           5.0
spider            5.0
squirrel         20.0
starfish          5.0
stingray          5.0
swan              5.0
termite           5.0
tiger            20.0
toad             10.0
tortoise         10.0
tuatara          10.0
tuna              5.0
turkey            5.0
turtle           10.0
vampire          10.0
vole             20.0
vulture           5.0
wallaby          10.0
walrus           10.0
wasp              5.0
weasel           20.0
wolf             20.0
worm              5.0
Q4: fly?
0
SAMPLING AN OBJECTIVE FEATURE
                 prob
animal
aardvark         20.0
antelope         10.0
badger           20.0
bass              5.0
bat              10.0
bear             20.0
beaver           20.0
blue+whale       10.0
boar             20.0
bobcat           20.0
buffalo          10.0
butterfly         2.5
carp              5.0
cat              20.0
catfish           5.0
chameleon        10.0
cheetah          20.0
chicken           2.5
chihuahua        20.0
chimpanzee       10.0
chinchilla       20.0
chub              5.0
clam              5.0
cockroach         5.0
collie           20.0
cow              10.0
crab              5.0
crayfish          5.0
crocodile        10.0
crow              2.5
dalmatian        20.0
deer             10.0
dog              20.0
dogfish           5.0
dolphin          10.0
dove              2.5
duck              2.5
eagle             2.5
elephant         20.0
ferret           20.0
flamingo          2.5
flea              5.0
fox              20.0
frog             10.0
fruitbat         10.0
german+shepherd  20.0
giant+panda      20.0
giraffe          10.0
gnat              2.5
goat             10.0
gorilla          20.0
grizzly+bear     20.0
guinea+pig       20.0
gull              2.5
haddock           5.0
hamster          20.0
hare             20.0
hawk              2.5
hedgehog         20.0
herring           5.0
hippopotamus     20.0
honeybee          2.5
horse            20.0
housefly          2.5
human            10.0
humpback+whale   10.0
jellyfish         5.0
kiwi              5.0
koala            20.0
ladybird          2.5
lark              2.5
lemur            10.0
leopard          20.0
lion             20.0
llama            20.0
lobster           5.0
lynx             20.0
mink             20.0
mole             20.0
mongoose         20.0
monkey           20.0
moose            20.0
moth              2.5
mouse            20.0
newt             10.0
octopus           5.0
opossum          20.0
orca             10.0
oryx             20.0
ostrich           5.0
otter            20.0
owl               2.5
ox               20.0
parakeet          2.5
parrot            2.5
penguin           5.0
persian+cat      20.0
pheasant          2.5
pig              20.0
pike              5.0
piranha           5.0
pitviper          5.0
platypus         20.0
polar+bear       20.0
polecat          20.0
pony             20.0
porpoise         10.0
puma             20.0
rabbit           20.0
raccoon          20.0
rat              20.0
reindeer         10.0
rhea              5.0
rhinoceros       20.0
scorpion          5.0
sea+lion         10.0
seahorse          5.0
seal             10.0
seasnake          5.0
seawasp           5.0
sheep            10.0
skimmer           2.5
skua              2.5
skunk            20.0
sloth            20.0
slowworm          5.0
slug              5.0
snake             5.0
sole              5.0
sparrow           2.5
spider            5.0
squirrel         20.0
starfish          5.0
stingray          5.0
swan              2.5
termite           5.0
tiger            20.0
toad             10.0
tortoise         10.0
tuatara          10.0
tuna              5.0
turkey            5.0
turtle           10.0
vampire           5.0
vole             20.0
vulture           2.5
wallaby          10.0
walrus           10.0
wasp              2.5
weasel           20.0
wolf             20.0
worm              5.0
Q5: stripes?
0
SAMPLING AN OBJECTIVE FEATURE
                  prob
animal
aardvark         20.00
antelope         10.00
badger           10.00
bass              5.00
bat              10.00
bear             20.00
beaver           20.00
blue+whale       10.00
boar             20.00
bobcat           20.00
buffalo           5.00
butterfly         2.50
carp              5.00
cat              10.00
catfish           5.00
chameleon        10.00
cheetah          20.00
chicken           2.50
chihuahua        20.00
chimpanzee       10.00
chinchilla       20.00
chub              5.00
clam              5.00
cockroach         5.00
collie           20.00
cow              10.00
crab              5.00
crayfish          5.00
crocodile        10.00
crow              2.50
dalmatian        20.00
deer             10.00
dog              20.00
dogfish           5.00
dolphin          10.00
dove              2.50
duck              2.50
eagle             2.50
elephant         20.00
ferret           20.00
flamingo          2.50
flea              5.00
fox              20.00
frog             10.00
fruitbat         10.00
german+shepherd  20.00
giant+panda      20.00
giraffe          10.00
gnat              2.50
goat             10.00
gorilla          20.00
grizzly+bear     20.00
guinea+pig       20.00
gull              2.50
haddock           5.00
hamster          20.00
hare             20.00
hawk              2.50
hedgehog         20.00
herring           5.00
hippopotamus     20.00
honeybee          1.25
horse            20.00
housefly          2.50
human            10.00
humpback+whale   10.00
jellyfish         5.00
kiwi              5.00
koala            20.00
ladybird          2.50
lark              2.50
lemur             5.00
leopard          20.00
lion             20.00
llama            20.00
lobster           5.00
lynx             20.00
mink             20.00
mole             20.00
mongoose         10.00
monkey           20.00
moose            20.00
moth              2.50
mouse            20.00
newt             10.00
octopus           5.00
opossum          20.00
orca             10.00
oryx             20.00
ostrich           5.00
otter            20.00
owl               2.50
ox               20.00
parakeet          2.50
parrot            2.50
penguin           5.00
persian+cat      20.00
pheasant          2.50
pig              20.00
pike              5.00
piranha           5.00
pitviper          5.00
platypus         20.00
polar+bear       20.00
polecat          20.00
pony             20.00
porpoise         10.00
puma             20.00
rabbit           20.00
raccoon          20.00
rat              20.00
reindeer         10.00
rhea              5.00
rhinoceros       20.00
scorpion          5.00
sea+lion         10.00
seahorse          5.00
seal             10.00
seasnake          5.00
seawasp           5.00
sheep            10.00
skimmer           2.50
skua              2.50
skunk            10.00
sloth            20.00
slowworm          5.00
slug              5.00
snake             5.00
sole              5.00
sparrow           2.50
spider            5.00
squirrel         20.00
starfish          5.00
stingray          5.00
swan              2.50
termite           5.00
tiger            10.00
toad             10.00
tortoise         10.00
tuatara          10.00
tuna              5.00
turkey            5.00
turtle           10.00
vampire           2.50
vole             20.00
vulture           2.50
wallaby          10.00
walrus           10.00
wasp              1.25
weasel           20.00
wolf             20.00
worm              5.00
Q6: swim?
1
                   prob
animal
aardvark         10.000
antelope          5.000
badger            5.000
bass              5.000
bat               5.000
bear             10.000
beaver           20.000
blue+whale       10.000
boar             10.000
bobcat           10.000
buffalo           2.500
butterfly         1.250
carp              5.000
cat               5.000
catfish           5.000
chameleon         5.000
cheetah          10.000
chicken           1.250
chihuahua        10.000
chimpanzee        5.000
chinchilla       10.000
chub              5.000
clam              2.500
cockroach         2.500
collie           10.000
cow               5.000
crab              5.000
crayfish          5.000
crocodile        10.000
crow              1.250
dalmatian        10.000
deer              5.000
dog              10.000
dogfish           5.000
dolphin          10.000
dove              1.250
duck              2.500
eagle             1.250
elephant         10.000
ferret           10.000
flamingo          1.250
flea              2.500
fox              10.000
frog             10.000
fruitbat          5.000
german+shepherd  10.000
giant+panda      10.000
giraffe           5.000
gnat              1.250
goat              5.000
gorilla          10.000
grizzly+bear     10.000
guinea+pig       10.000
gull              2.500
haddock           5.000
hamster          10.000
hare             10.000
hawk              1.250
hedgehog         10.000
herring           5.000
hippopotamus     20.000
honeybee          0.625
horse            10.000
housefly          1.250
human             5.000
humpback+whale   10.000
jellyfish         5.000
kiwi              2.500
koala            10.000
ladybird          1.250
lark              1.250
lemur             2.500
leopard          10.000
lion             10.000
llama            10.000
lobster           5.000
lynx             10.000
mink             20.000
mole             10.000
mongoose          5.000
monkey           10.000
moose            20.000
moth              1.250
mouse            10.000
newt             10.000
octopus           5.000
opossum          10.000
orca             10.000
oryx             10.000
ostrich           2.500
otter            20.000
owl               1.250
ox               10.000
parakeet          1.250
parrot            1.250
penguin           5.000
persian+cat      10.000
pheasant          1.250
pig              10.000
pike              5.000
piranha           5.000
pitviper          2.500
platypus         20.000
polar+bear       20.000
polecat          10.000
pony             10.000
porpoise         10.000
puma             10.000
rabbit           10.000
raccoon          10.000
rat              10.000
reindeer          5.000
rhea              2.500
rhinoceros       10.000
scorpion          2.500
sea+lion         10.000
seahorse          5.000
seal             10.000
seasnake          5.000
seawasp           5.000
sheep             5.000
skimmer           2.500
skua              2.500
skunk             5.000
sloth            10.000
slowworm          2.500
slug              2.500
snake             2.500
sole              5.000
sparrow           1.250
spider            2.500
squirrel         10.000
starfish          5.000
stingray          5.000
swan              2.500
termite           2.500
tiger             5.000
toad             10.000
tortoise          5.000
tuatara           5.000
tuna              5.000
turkey            2.500
turtle           10.000
vampire           1.250
vole             10.000
vulture           1.250
wallaby           5.000
walrus           10.000
wasp              0.625
weasel           10.000
wolf             10.000
worm              2.500
Q7: bigger_than_a_microwave?
1
                    prob
animal
aardvark         10.0000
antelope          5.0000
badger            5.0000
bass              5.0000
bat               2.5000
bear             10.0000
beaver           20.0000
blue+whale       10.0000
boar             10.0000
bobcat           10.0000
buffalo           2.5000
butterfly         0.6250
carp              5.0000
cat               2.5000
catfish           5.0000
chameleon         2.5000
cheetah          10.0000
chicken           0.6250
chihuahua         5.0000
chimpanzee        5.0000
chinchilla        5.0000
chub              2.5000
clam              1.2500
cockroach         1.2500
collie           10.0000
cow               5.0000
crab              2.5000
crayfish          2.5000
crocodile        10.0000
crow              0.6250
dalmatian        10.0000
deer              5.0000
dog              10.0000
dogfish           2.5000
dolphin          10.0000
dove              0.6250
duck              1.2500
eagle             1.2500
elephant         10.0000
ferret            5.0000
flamingo          1.2500
flea              1.2500
fox              10.0000
frog              5.0000
fruitbat          2.5000
german+shepherd  10.0000
giant+panda      10.0000
giraffe           5.0000
gnat              0.6250
goat              5.0000
gorilla          10.0000
grizzly+bear     10.0000
guinea+pig        5.0000
gull              1.2500
haddock           2.5000
hamster           5.0000
hare             10.0000
hawk              0.6250
hedgehog          5.0000
herring           2.5000
hippopotamus     20.0000
honeybee          0.3125
horse            10.0000
housefly          0.6250
human             5.0000
humpback+whale   10.0000
jellyfish         2.5000
kiwi              1.2500
koala            10.0000
ladybird          0.6250
lark              0.6250
lemur             2.5000
leopard          10.0000
lion             10.0000
llama            10.0000
lobster           2.5000
lynx             10.0000
mink             10.0000
mole              5.0000
mongoose          2.5000
monkey           10.0000
moose            20.0000
moth              0.6250
mouse             5.0000
newt              5.0000
octopus           5.0000
opossum           5.0000
orca             10.0000
oryx             10.0000
ostrich           2.5000
otter            20.0000
owl               0.6250
ox               10.0000
parakeet          0.6250
parrot            0.6250
penguin           5.0000
persian+cat       5.0000
pheasant          1.2500
pig              10.0000
pike              2.5000
piranha           2.5000
pitviper          1.2500
platypus         20.0000
polar+bear       20.0000
polecat           5.0000
pony             10.0000
porpoise         10.0000
puma             10.0000
rabbit            5.0000
raccoon          10.0000
rat               5.0000
reindeer          5.0000
rhea              2.5000
rhinoceros       10.0000
scorpion          1.2500
sea+lion         10.0000
seahorse          2.5000
seal             10.0000
seasnake          2.5000
seawasp           2.5000
sheep             5.0000
skimmer           1.2500
skua              1.2500
skunk             5.0000
sloth            10.0000
slowworm          1.2500
slug              1.2500
snake             1.2500
sole              2.5000
sparrow           0.6250
spider            1.2500
squirrel          5.0000
starfish          2.5000
stingray          5.0000
swan              2.5000
termite           1.2500
tiger             5.0000
toad              5.0000
tortoise          5.0000
tuatara           2.5000
tuna              5.0000
turkey            2.5000
turtle            5.0000
vampire           1.2500
vole              5.0000
vulture           1.2500
wallaby           5.0000
walrus           10.0000
wasp              0.3125
weasel            5.0000
wolf             10.0000
worm              1.2500
Q8: predator?
1
                     prob
animal
aardvark          5.00000
antelope          2.50000
badger            2.50000
bass              2.50000
bat               2.50000
bear             10.00000
beaver           10.00000
blue+whale        5.00000
boar             10.00000
bobcat           10.00000
buffalo           1.25000
butterfly         0.31250
carp              2.50000
cat               1.25000
catfish           5.00000
chameleon         1.25000
cheetah          10.00000
chicken           0.31250
chihuahua         2.50000
chimpanzee        2.50000
chinchilla        2.50000
chub              2.50000
clam              0.62500
cockroach         0.62500
collie            5.00000
cow               2.50000
crab              2.50000
crayfish          2.50000
crocodile        10.00000
crow              0.31250
dalmatian         5.00000
deer              2.50000
dog               5.00000
dogfish           2.50000
dolphin          10.00000
dove              0.31250
duck              0.62500
eagle             1.25000
elephant          5.00000
ferret            2.50000
flamingo          0.62500
flea              0.62500
fox              10.00000
frog              5.00000
fruitbat          1.25000
german+shepherd   5.00000
giant+panda       5.00000
giraffe           2.50000
gnat              0.31250
goat              2.50000
gorilla           5.00000
grizzly+bear     10.00000
guinea+pig        2.50000
gull              0.62500
haddock           1.25000
hamster           2.50000
hare              5.00000
hawk              0.62500
hedgehog          2.50000
herring           1.25000
hippopotamus     20.00000
honeybee          0.15625
horse             5.00000
housefly          0.31250
human             5.00000
humpback+whale    5.00000
jellyfish         2.50000
kiwi              1.25000
koala             5.00000
ladybird          0.31250
lark              0.31250
lemur             1.25000
leopard          10.00000
lion             10.00000
llama             5.00000
lobster           1.25000
lynx             10.00000
mink             10.00000
mole              5.00000
mongoose          2.50000
monkey            5.00000
moose            10.00000
moth              0.31250
mouse             2.50000
newt              2.50000
octopus           5.00000
opossum           2.50000
orca             10.00000
oryx              5.00000
ostrich           1.25000
otter            10.00000
owl               0.62500
ox                5.00000
parakeet          0.31250
parrot            0.31250
penguin           5.00000
persian+cat       2.50000
pheasant          0.62500
pig               5.00000
pike              2.50000
piranha           2.50000
pitviper          1.25000
platypus         10.00000
polar+bear       20.00000
polecat           5.00000
pony              5.00000
porpoise         10.00000
puma             10.00000
rabbit            2.50000
raccoon           5.00000
rat               2.50000
reindeer          2.50000
rhea              2.50000
rhinoceros       10.00000
scorpion          1.25000
sea+lion         10.00000
seahorse          1.25000
seal             10.00000
seasnake          2.50000
seawasp           2.50000
sheep             2.50000
skimmer           1.25000
skua              1.25000
skunk             2.50000
sloth             5.00000
slowworm          1.25000
slug              0.62500
snake             1.25000
sole              1.25000
sparrow           0.31250
spider            0.62500
squirrel          2.50000
starfish          1.25000
stingray          5.00000
swan              1.25000
termite           0.62500
tiger             5.00000
toad              2.50000
tortoise          2.50000
tuatara           2.50000
tuna              5.00000
turkey            1.25000
turtle            2.50000
vampire           1.25000
vole              2.50000
vulture           0.62500
wallaby           2.50000
walrus            5.00000
wasp              0.15625
weasel            2.50000
wolf             10.00000
worm              0.62500
Q9: paws?
1
ONLY ONE OBJECT LEFT!
Q10: Are you thinking of a polar+bear?
1
Oh yeah! I rock
